{
  "name": "backend",
  "version": "1.0.0",
  "description": "Where In The World Country App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE1020-IT2070-OOP-DSA-25/af-2-SachiniGayathma.git"
  },
  "author": "Sachini Gayathma Pieris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SE1020-IT2070-OOP-DSA-25/af-2-SachiniGayathma/issues"
  },
  "homepage": "https://github.com/SE1020-IT2070-OOP-DSA-25/af-2-SachiniGayathma#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "nodemon": "^3.1.10"
  }
}
